<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MasterGame | Matriz</title>
    <link rel="stylesheet" href="./css/main.css">
    <script src="js/main.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
   <header>
     <nav>
        <img class="logo" src="imagens/favicon.ico" alt="Logo MasterGame">
        <div class="minhaLogo"><span class="gradient1">MasterGame</span></div>
        <ul class="menu">
            <li>
                <span class="meumenu" id="menuIcon"><img class="logo" src="./imagens/iconMenu.png" alt=""></span>
            </li>
        </ul>
     </nav>
   </header>
   <div id="sobreNos">
     <div id="sobre">
        <h1>Sobre nós</h1>
     </div>
     <div id="nos">
        <p>Fundado em setembro de 2023, o MasterGame é um jogo revolucionário que redefine a experiência de entretenimento digital, proporcionando 
            uma imersão inigualável e desafiadora para jogadores de todas as idades.</p>
     </div>
   </div>
    
</body>
</html>